.container{
    margin-top: 25px;
    height: 250px;
    width: 600px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;

    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    border-radius: 10px;
}

.heading{
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    font-family: monospace;
    font-size: x-large;
    font-weight: bold;

    margin: auto auto auto 0;

    cursor: default;
}

.image{
    transition: 0.2s;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    border-radius: 10px;

    margin: auto auto auto 0;

    animation: FadeIn 0.5s;

    overflow: hidden;
}

.image:hover{
    transition: 0.5s;
    transform: scale(102%);
    transition-timing-function: ease-in-out;
}

.description{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    font-family: monospace;
    font-size: large;
    font-style: oblique;
    font-weight: 500;

    margin: auto;
    cursor: default;
}

@keyframes FadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 463px) {
    .container{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: center;
    }

    .image{
        width: 80%;
        margin: auto;
    }

    .heading{
        margin: auto;
    }
}

@media screen and (width: 463px){
    .image{
        transition: none;
    }
}

@media screen and (min-width: 464px) and (max-width: 700px) {
    .container{
        width: 400px;
        height: 200px;
    }
}